<html>
<head>
	<title>Space Contact Manager</title>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
	<div class="circle-crop">
		<a href="https://github.com/izac10/Contact-Manager-COP4331C" target="_blank" rel="noopener noreferrer">
			<img src="/images/UCFS035_web_1_e081dba1-037c-4065-8116-2b2d2009d692_1 10.35.44 AM.webp" alt="Citronauts Logo">
		</a>
	</div>
	<div class="title-container-style title-container1">
		<h1 class="title-style title1">Are you ready</h1>
	</div>
	<a href="login-page.html" id="spaceship-link">
		<div class="spaceship-img" id="spaceship-img">
			<img src="/images/toppng.com-spaceship-png-495x810.png" alt="Spaceship"> 
		</div>
	</a>
	<p class="text-under-spaceship title-style"> Click On Spaceship to Log In/Sign Up  </p>
	<script src="js/launching.js"></script>
	<div class="title-container-style title-container2">
		<h1 class="title-style title2">to launch?</h1>
	</div>
	


</body>
</html>
